{
  "name": "sortei.us",
  "version": "0.0.1",
  "authors": [
    "Joffily Ferreira <joffily@outlook.com>"
  ],
  "description": "Make sweepstakes at meetups.",
  "main": "package.json",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "angular": "angularjs#~1.4.7"
  }
}
